# docker-for-zip2

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: S3Config.java
src/main/java/com/example/demo/controller/: ImageController.java  ThymeleafController.java
src/main/java/com/example/demo/domain/: Image.java
src/main/java/com/example/demo/dto/: ImageDto.java
src/main/java/com/example/demo/repository/: ImageRepository.java
src/main/java/com/example/demo/service/: ImageService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
